

/* Base styles for larger screens */
.bag-items-container {
    display: inline-block;
    width: 64%;
    padding-right: 20px;
    border-right: 1px solid #eaeaec;
    padding-top: 32px;
    color: #282c3f;
    font-size: 13px;
    line-height: 1.42857143;
}

.bag-page {
    width: 75%;
    margin-left: 12.5%;
}

.bag-summary {
    vertical-align: top;
    display: inline-block;
    width: 35%;
    padding: 24px 0 0 16px;
    color: #282c3f;
    font-size: 13px;
    line-height: 1.42857143;
}

/* Responsive styles for smaller screens */
@media screen and (max-width: 768px) {
    .bag-items-container,
    .bag-summary {
        width: 100%;
        border-right: none;
        margin-left: 0;
        padding: 16px;
    }

    .bag-items-container {
        padding-top: 16px;
    }

    .bag-summary {
        padding-top: 16px;
    }
}

/* Additional responsive styles for even smaller screens if needed */
@media screen and (max-width: 480px) {
    .bag-item-container {
        padding: 12px;
    }

    .remove-from-cart {
        top: 8px;
        right: 12px;
    }
}

/* General styles for other elements */
.price-header {
    font-size: 12px;
    font-weight: 700;
    margin: 24px 0 16px;
    color: #535766;
}

.price-item {
    margin-bottom: 12px;
    line-height: 16px;
    font-size: 14px;
    color: #282c3f;
}

.price-item-value {
    float: right;
}

.priceDetail-base-discount {
    color: #03a685;
}

.price-footer {
    font-weight: 700;
    font-size: 15px;
    padding-top: 16px;
    border-top: 1px solid #eaeaec;
    color: #3e4152;
    line-height: 16px;
}

.btn-place-order {
    width: 100%;
    letter-spacing: 1px;
    font-size: 14px;
    font-weight: 600;
    border-radius: 2px;
    border-width: 0px;
    padding: 10px 16px;
    background-color: rgb(255, 63, 108);
    color: rgb(255, 255, 255);
    cursor: pointer;
}

.bag-item-container {
    margin-bottom: 8px;
    background: #fff;
    font-size: 14px;
    border: 1px solid #eaeaec;
    border-radius: 4px;
    position: relative;
    padding: 12px 12px 0;
}

.item-left-part {
    position: absolute;
    background: rgb(255, 242, 223);
    height: 148px;
    width: 111px;
}

.item-right-part {
    padding-left: 12px;
    position: relative;
    min-height: 148px;
    margin-left: 111px;
    margin-bottom: 12px;
}

.bag-item-img {
    width: 100%;
}

.return-period {
    display: inline-flex;
    font-size: 14px;
    padding-top: 8px;
}

.return-period-days {
    font-weight: 700;
    margin-right: 4px;
}

.delivery-details {
    margin-top: 5px;
    color: #282c3f;
    font-size: 12px;
    letter-spacing: -.1px;
    margin-bottom: 8px;
    line-height: 15px;
}

.delivery-details-days {
    color: #03a685;
}

.remove-from-cart {
    position: absolute;
    font-size: 25px;
    top: 10px;
    right: 18px;
    width: 14px;
    height: 14px;
    cursor: pointer;
}




/*----------------Media query for menu --------*/
@media only screen and (max-width:800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
        
}
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
    .cart-info{
        display: none;
    }
}

@media only screen and (max-width: 768px) {
    .item-container {
        width: calc(50% - 20px);
    }
}

@media only screen and (max-width: 480px) {
    .item-container {
        width: calc(100% - 20px);
    }
}



  
  

  // function loadBagItemsObjects(){
//     console.log(bagItems);
//     bagItemsObjects  = bagItems.map(itemId => {
//         for (let i = 0; i < items.length; i++){
//             if (itemId == items[i].id){
//                 return items[i];
//             }
//         }
//     });
//     console.log(bagItemsObjects);

// }


<link rel="shortcut icon" href="./assets/images/favicon.ico" type="image/x-icon">